{
	"folders":
	[
		{
			"path": "/Users/bernhardfuchs/Git/Scrumboard"
		},
		{
			"path": "/Users/bernhardfuchs/Git/web-engineering2/10_websockets/92_websockets_intro"
		},
		{
			"path": "/Users/bernhardfuchs/Documents/Informatik-Studium/_WTWE/JavaScript_Fischer/93_Projekt/zhaw-scrumboard.git"
		},
		{
			"path": "/Users/bernhardfuchs/SWITCHdrive/Shared/web-engineering2/08_Frontend_One_Page/81_FrontendFrameworks"
		},
		{
			"path": "/Users/bernhardfuchs/SWITCHdrive/Shared/web-engineering2/07_Node_Server/71_Express_App"
		}
	]
}
